# Zeepkist.GTR.Graphql

./: .graphqlrc.json  LICENSE  README.md  Zeepkist.GTR.GraphqlGenerator.sln
Zeepkist.GTR.GraphqlGenerator/: GlobalUsings.cs  Zeepkist.GTR.GraphqlGenerator.csproj  schema.graphql
